{
    "name": "cs",
    "version": "0.1.7",
    "description": "Colored Stone : A CSS3 extension for IE6/7/8",
    "keywords": [
      "css3",
      "IE"
    ],
    "maintainers": [{
      "name": "jindw",
      "email": "jindw@xidea.org",
      "url": "http://www.xidea.org"
    }],
    "contributors": [
    ],
    "bugs": {
        "email": "jindw@xidea.org",
        "url": "https://github.com/jindw/cs/issues"
    },
    "licenses": [
        {
            "type": "LGPL",
            "url": "http://www.gnu.org/licenses/lgpl.html"
        }
    ],
    "repository": "git@github.com:jindw/cs.git",
    "dependencies": {
    	"cssom":"*",
    	"jsi":">=0.1.2",
    	"rbs":">=0.1.2",
    	"sylvester":"*",
    	"openurl":"*"
    },
    "engines" : { "node" : ">=0.1" },
    "directories": {
        "lib": "./lib"
    },
    "main": "./lib/index.js"
}
